const translations = {
  "ENG": {
    "title": "Sign In",
    "desc_text": "Welcome back!",
    "have_account": "Don't have an account? <a href=\"../Sign-up-form/sign-up.html\">Get Started</a>",
    "password": "Password",
    "enter_email": "Enter your email",
    "enter_pass": "Enter your password",
    "btn_login": "Login",
    "forgot_pass": "Forgot password?",
    "ar": "Advertising Regulations",
    "tos": "Terms of service",
    "atac": "Advertiser Terms and Conditions",
    "pp": "Privacy Policy",
    "cookies": "Cookies",
    "reserved": "© 2026 SmartAds, FPT Online. All rights reserved.",
    "footer_line1": "Supporting over <span>57,254,060</span> audience",
    "footer_line2": "Ensure <span>brand safety</span> with <span>trusted partners</span>",
    "email_error": "Invalid email format. Please enter a valid email address",
    "password_error": "Your email/password is not correct. Please try again"
  },
  "VIE": {
    "title": "Đăng nhập",
    "desc_text": "Chào mừng bạn quay lại!",
    "have_account": "Chưa có tài khoản? <a href=\"../Sign-up-form/sign-up.html\">Đăng ký</a>",
    "password": "Mật khẩu",
    "enter_email": "Nhập email",
    "enter_pass": "Nhập mật khẩu",
    "btn_login": "Đăng nhập",
    "forgot_pass": "Quên mật khẩu?",
    "ar": "Quy định về quảng cáo",
    "tos": "Điều khoản dịch vụ",
    "atac": "Điều khoản và điều kiện của nhà quảng cáo",
    "pp": "Chính sách bảo mật",
    "cookies": "Chính sách",
    "reserved": "© 2026 SmartAds, FPT Online. Đã đăng ký bản quyền.",
    "footer_line1": "Kết nối hơn <span>57,254,060</span> độc giả",
    "footer_line2": "Đảm bảo <span>an toàn thương hiệu</span> với <span>đối tác uy tín</span>",
    "email_error": "Định dạng email không hợp lệ. Vui lòng nhập đúng địa chỉ email",
    "password_error": "Email/mật khẩu của bạn không chính xác. Vui lòng thử lại"
  }
}

const translationsSignUp = {
  "ENG": {
    "back_to_home": "Back to home",
    "back": "Back",
    "title": "Let’s get started",
    "desc_step1": "Choose your account type",
    "desc_step2": "Please enter your details",
    "ads_title": "Advertiser",
    "ads_desc": "Choose this if you are going to advertise for your company.",
    "pub_title": "Publisher",
    "pub_desc": "Choose this if you are partnering with SmartAds.",
    "btn_continue": "Continue",
    "fullname": "Full name<span>*</span>",
    "fullname_placeholder": "Enter your full name",
    "email": "Company/ Personal email<span>*</span>",
    "email_placeholder": "Enter your company/personal email",
    "phone": "Phone number<span>*</span>",
    "phone_placeholder": "Enter your phone number",
    "industry": "Industry<span>*</span>",
    "industry_placeholder": "Select your industry",
    "company": "Company name",
    "company_placeholder": "Enter your company name",
    "agree": "I agree to <a>SmartAds Terms and Conditions</a>",
    "btn_signup": "Sign Up",
    "have_account": "Already have an account? <a href=\"../Sign-in-form/sign-in.html\">Login</a>",
    "text1_step1": "Just one last step!",
    "text1_step2": "Almost done!",
    "right_title1": "Sign Up to launch<br/>your first campaign",
    "right_desc1": "Reach your audience on digital articles with<br/>SmartAds AI-driven contextual targeting",
    "right_title2": "Drive higher profit via better<br/>fill rates and eCPMs",
    "right_desc2": "Track and manage inventory effectively<br/>with real-time statistics",
    "err_fullname": "Full name must be at least 5 characters",
    "err_email_invalid": "Email is not a valid email",
    "err_email_exists": "Email already exists",
    "err_phone": "Phone number invalid",
    "err_company": "Company name must not exceed 200 characters",
    "footer_line1": "Supporting over <span>57,254,060</span> audience",
    "footer_line2": "Ensure <span>brand safety</span> with <span>trusted partners</span>",
    "confirm_title": "Confirm email",
    "confirm_desc": "We've sent a confirmation email to <br><span class=\"confirm-email__your-email\">email@domain.com</span>.<br>If you don’t see it, check your spam folder or try <br>again in a few minutes.",
    "reserved": "© 2026 SmartAds, FPT Online. All rights reserved.",
    "ar": "Advertising Regulations",
    "tos": "Terms of service",
    "atac": "Advertiser Terms and Conditions",
    "pp": "Privacy Policy",
    "cookies": "Cookies"
  },
  "VIE": {
    "back_to_home": "Quay lại trang chủ",
    "back": "Quay lại",
    "title": "Bắt đầu ngay",
    "desc_step1": "Chọn loại tài khoản của bạn",
    "desc_step2": "Vui lòng nhập thông tin chi tiết",
    "ads_title": "Nhà quảng cáo",
    "ads_desc": "Chọn tùy chọn này nếu bạn định chạy quảng cáo cho công ty.",
    "pub_title": "Nhà xuất bản",
    "pub_desc": "Chọn tùy chọn này nếu bạn đang hợp tác với SmartAds.",
    "btn_continue": "Tiếp tục",
    "fullname": "Họ và tên<span>*</span>",
    "fullname_placeholder": "Nhập họ và tên của bạn",
    "email": "Email công ty/ cá nhân<span>*</span>",
    "email_placeholder": "Nhập email công ty/cá nhân",
    "phone": "Số điện thoại<span>*</span>",
    "phone_placeholder": "Nhập số điện thoại",
    "industry": "Ngành nghề<span>*</span>",
    "industry_placeholder": "Chọn ngành nghề của bạn",
    "company": "Tên công ty",
    "company_placeholder": "Nhập tên công ty",
    "agree": "Tôi đồng ý với <a>Điều khoản của SmartAds</a>",
    "btn_signup": "Đăng ký",
    "have_account": "Đã có tài khoản? <a href=\"../Sign-in-form/sign-in.html\">Đăng nhập</a>",
    "text1_step1": "Chỉ một bước nữa thôi!",
    "text1_step2": "Sắp hoàn tất!",
    "right_title1": "Đăng ký để khởi chạy<br/>chiến dịch đầu tiên của bạn",
    "right_desc1": "Tiếp cận khách hàng trên các bài báo kỹ thuật số với<br/>công nghệ nhắm mục tiêu theo ngữ cảnh AI của SmartAds",
    "right_title2": "Tăng lợi nhuận nhờ cải thiện<br/> tỷ lệ lấp đầy và eCPM tốt hơn",
    "right_desc2": "Theo dõi và quản lý hiệu quả<br/>với số liệu thống kê theo thời gian thực",
    "err_fullname": "Họ và tên phải có ít nhất 5 ký tự",
    "err_email_invalid": "Email không hợp lệ",
    "err_email_exists": "Email đã tồn tại",
    "err_phone": "Số điện thoại không hợp lệ",
    "err_company": "Tên công ty không được vượt quá 200 ký tự",
    "footer_line1": "Kết nối hơn <span>57,254,060</span> độc giả",
    "footer_line2": "Đảm bảo <span>an toàn thương hiệu</span> với <span>đối tác uy tín</span>",
    "confirm_title": "Xác nhận email",
    "confirm_desc": "Chúng tôi đã gửi email xác nhận đến <br><span class=\"confirm-email__your-email\">email@domain.com</span>.<br>Nếu bạn không thấy thư, hãy kiểm tra hộp thư rác hoặc thử lại sau vài phút.",
    "reserved": "© 2026 SmartAds, FPT Online. Đã đăng ký bản quyền.",
    "ar": "Quy định về quảng cáo",
    "tos": "Điều khoản dịch vụ",
    "atac": "Điều khoản và điều kiện của nhà quảng cáo",
    "pp": "Chính sách bảo mật",
    "cookies": "Chính sách"
  }
};

const translationsConfirm = {
    "ENG": {
        "back_to_home": "Back to home",
        "title": "Welcome aboard!",
        "desc": "Create a password and you’re in.",
        "password": "Password",
        "confirm_label": "Confirm password",
        "enter_pass": "Enter your password",
        "confirm_placeholder": "Re-enter your password",
        "err_blank": "Password can't be blank",
        "err_min": "Minimum 12 characters",
        "err_special": "At least one number & special character",
        "err_case": "At least one lowercase & uppercase letter",
        "err_match": "Password must match",
        "btn_submit": "Submit",
        "reserved": "© 2026 SmartAds, FPT Online. All rights reserved.",
        "ar": "Advertising Regulations",
        "tos": "Terms of service",
        "atac": "Advertiser Terms and Conditions",
        "pp": "Privacy Policy",
        "cookies": "Cookies"
    },
    "VIE": {
        "back_to_home": "Quay lại trang chủ",
        "title": "Chào mừng bạn!",
        "desc": "Tạo mật khẩu và bắt đầu sử dụng.",
        "password": "Mật khẩu",
        "confirm_label": "Xác nhận mật khẩu",
        "enter_pass": "Nhập mật khẩu của bạn",
        "confirm_placeholder": "Nhập lại mật khẩu",
        "err_blank": "Mật khẩu không được để trống",
        "err_min": "Tối thiểu 12 ký tự",
        "err_special": "Ít nhất một chữ số & ký tự đặc biệt",
        "err_case": "Ít nhất một chữ cái viết hoa & viết thường",
        "err_match": "Mật khẩu phải trùng khớp",
        "btn_submit": "Xác nhận",
        "reserved": "© 2026 SmartAds, FPT Online. Đã đăng ký bản quyền.",
        "ar": "Quy định về quảng cáo",
        "tos": "Điều khoản dịch vụ",
        "atac": "Điều khoản và điều kiện của nhà quảng cáo",
        "pp": "Chính sách bảo mật",
        "cookies": "Chính sách"
    }
};